name: foo
hostname: local.foo.com
mem: 2000
cpus: 2
ip: 192.168.10.155
box: "geerlingguy/centos7"
#Check for newer box versions here: https://atlas.hashicorp.com/geerlingguy/boxes/centos7
#Box version is used for Virtualboxes only. VMWare does not have problems with the latest versions at this time
box_version: 1.2.0
# optional host aliases
aliases: local.foo.com local.commerce.foo.com docs.local.foo.com
