diff --git a/src/Command/ExportCommand.php b/src/Command/ExportCommand.php
index 85ff6bd..c24ae32 100644
--- a/src/Command/ExportCommand.php
+++ b/src/Command/ExportCommand.php
@@ -6,8 +6,8 @@ use Drupal\config_split\Config\GhostStorage;
 use Drupal\Core\Config\FileStorageFactory;
 use Symfony\Component\Console\Input\InputInterface;
 use Symfony\Component\Console\Output\OutputInterface;
-use Drupal\Console\Core\Command\Shared\ContainerAwareCommandTrait;
-use Drupal\Console\Core\Style\DrupalStyle;
+use Drupal\Console\Command\Shared\ContainerAwareCommandTrait;
+use Drupal\Console\Style\DrupalStyle;
 
 /**
  * Class ExportCommand.
diff --git a/src/Command/ImportCommand.php b/src/Command/ImportCommand.php
index 68d8c30..30f9d96 100644
--- a/src/Command/ImportCommand.php
+++ b/src/Command/ImportCommand.php
@@ -6,8 +6,8 @@ use Drupal\config_split\ConfigSplitCliService;
 use Drupal\Core\Config\ConfigImporterException;
 use Symfony\Component\Console\Input\InputInterface;
 use Symfony\Component\Console\Output\OutputInterface;
-use Drupal\Console\Core\Command\Shared\ContainerAwareCommandTrait;
-use Drupal\Console\Core\Style\DrupalStyle;
+use Drupal\Console\Command\Shared\ContainerAwareCommandTrait;
+use Drupal\Console\Style\DrupalStyle;
 
 /**
  * Class ImportCommand.
